|Environment | Service | Description | Queue Manager | Queue Name | Connection Factory|
|------------ | ------------- | ------------- | ------------- | ------------- | -------------
|PROD | RTDM | Response | ESBPROD01.QM | LETOBANK.SRV.SRVRTDM.V1.RESP | PROD|
|PROD | RTDM | Request | ESBPROD01.QM | LETOBANK.SRV.SRVRTDM.V1.REQ | PROD|
|TEST10 | RTDM | Response | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.UAT.RESP | TEST10|
|TEST10 | RTDM | Request | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.UAT.REQ | TEST10|
|TEST12 | RTDM | Response | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.TST.RESP | TEST12|
|TEST12 | RTDM | Request | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.TST.REQ | TEST12|
|DEV | RTDM | Response | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.DEV.RESP | DEV|
|DEV | RTDM | Request | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.DEV.REQ | DEV|
|TEST12 | ПФР | Response | ESBTEST01.QM | LETOBANK.SRV.SRVPFR.SBLTST.EXT.SIBRESP | TEST12|
|TEST12 | ПФР | Request | ESBTEST01.QM | LETOBANK.SRV.SRVPFR.SBLTST.EXT.REQ | TEST12|
|DEV | ПФР | Response | ESBTEST01.QM | LETOBANK.SRV.SRVPFR.SBLDEV.EXT.SIBRESP | TEST12|
|DEV | ПФР | Request | ESBTEST01.QM | LETOBANK.SRV.SRVPFR.SBLDEV.EXT.REQ | TEST12|
|DEV | Virtual Card | Request | ESBTEST01.QM | SIEBEL.ADP.VIRTCARD | TEST12|
|DEV | Virtual Card | Request | ESBTEST01.QM | SIEBEL.ADP.PLCARD.REQ | TEST12|
|DEV | Virtual Card | Request | ESBTEST01.QM | SIEBEL.ADP.PLCARD.RESP | TEST12|
|PROD | ПФР | Response | ESBPROD01.QM | LETOBANK.SRV.SRVRTDM.V1.RESP | PROD|
|PROD | ПФР | Request | ESBPROD01.QM | LETOBANK.SRV.SRVRTDM.V1.REQ | PROD|
|PROD | Genesys | Request | ESBPROD01.QM | LETOBANK.SRV.SRVGNS.REQ | PROD|
|DEV | Genesys | Request | ESBTEST01.QM | LETOBANK.SRV.SRVGNS.DEV.REQ | DEV|
|PRODLIKE | RTDM | Request | ESBPROD01.QM | LETOBANK.SRV.SRVRTDM.PLIKE.REQ | PRODLIKE|
|PRODLIKE | RTDM | Response | ESBPROD01.QM | LETOBANK.SRV.SRVRTDM.PLIKE.RESP | PRODLIKE|
|PRODLIKE | Genesys | Request | ESBPLIKE01. | LETOBANK.SRV.SRVGNS.REQ | PRODLIKE|
|TEST12 | Genesys | Request | ESBTEST01.QM | LETOBANK.SRV.SRVGNS.DEV.REQ | TEST12|
|EDU | RTDM | Request | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.EDU.REQ | TEST12|
|EDU | RTDM | Response | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.EDU.RESP | TEST12|
|EDU | ПФР | Response | ESBTEST01.QM | LETOBANK.SRV.SRVPFR.EDU.EXT.SIBRESP | TEST12|
|EDU | ПФР | Request | ESBTEST01.QM | LETOBANK.SRV.SRVPFR.EDU.EXT.REQ | TEST12|
|EDU | ПФР | ReplyToQ | ESBTEST01.QM | LETOBANK.SRV.SRVPFR.EDU.CR.RESP | TEST12|
|PRT | RTDM | Request | ESBTEST01.QM | LETOBANK.SRV.SRVRTDM.PRT.REQ | TEST12|
|PRT | RTDM | Response | ESBTEST01.QM | LETOBANK.SRVRTDM.PRT.RESP | TEST12|
